<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    
        <title>Jeu de mémoire</title>
</head>

<body class="background-grey-dark">

    <section>
        <p>Le nombre de paires doit être compris entre 2 et 10</p>
        <p>Le nom est requis</p>
    </section>

    <form id="creation_partie" action="http://philippefleury.com/backend.php" method="post" name='inscription'>
        <ul id="errorMessages"></ul>
        <input type="number" name="nombre_paires_requises" id="nombre-paires-requises" placeholder="Nombre de paire:" required></input>
        <input type="text" name="nom" id="nom" placeholder="Nom:" required></input>
        <button type="button" id="valider">Jouer!</button>
    </form>

    <section id="jeu">

    </section>



    <!-- Script principal du jeu de mémoire -->
    <script src="script.js">
    validate("creation-partie")
    </script>
    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
</body>

</html>